[com.solus-project.budgie-raven]
enable-week-numbers=true

[com.solus-project.icon-tasklist]
pinned-launchers=['firefox-esr', 'nemo.desktop', 'libreoffice-writer.desktop']

[org.gnome.desktop.wm.preferences]
titlebar-font='Noto Sans Bold 11'
titlebar-uses-system-font=false

[org.gnome.desktop.interface:Budgie]
monospace-font-name='Monospace 11'
font-name='Noto Sans 11'
document-font-name='Noto Sans 11'
cursor-theme='DMZ-White'
gtk-theme='Arc-Darker'
icon-theme='Papirus'
clock-show-date=false

[org.gnome.desktop.peripherals.touchpad:Budgie]
tap-to-click = true

[com.solus-project.budgie-menu]
menu-headers=false

[org.freedesktop.ibus.panel:Budgie]
show-icon-on-systray=false

[org.gnome.desktop.wm.preferences:Budgie]
theme='Arc-Darker'
num-workspaces=2

[org.gnome.desktop.sound:Budgie]
event-sounds=false

[org.gnome.desktop.background:Budgie]
show-desktop-icons=true
picture-uri='file:///usr/share/backgrounds/budgie/default.jpg'

[x.dm.slick-greeter]
background='/usr/share/backgrounds/budgie/default.jpg'

[org.gnome.desktop.input-sources:Budgie]
xkb-options=['terminate:ctrl_alt_bksp']

#[org.gnome.desktop.default-applications.terminal:Budgie]
#exec='tilix'
#exec-arg='-e'

[org.gnome.desktop.screensaver:Budgie]
picture-uri='file:///usr/share/backgrounds/budgie/default.jpg'

[org.gtk.Settings.FileChooser:Budgie]
sort-directories-first=true

[org.gnome.mutter:Budgie]
attach-modal-dialogs=false
dynamic-workspaces=false

[com.solus-project.budgie-panel]
builtin-theme=false
dark-theme=false

[com.solus-project.budgie-panel.panel]
theme-regions=false
transparency='dynamic'

[com.solus-project.places-indicator]
expand-places=true

[org.freedesktop.ibus.general.hotkey]
triggers=[]

[org.gnome.settings-daemon.plugins.power]
sleep-inactive-ac-type='nothing'

[org.nemo.desktop]
font='Noto Sans 11'
use-desktop-grid=false
desktop-layout='true:true'
ignored-desktop-handlers=['conky', 'Showtime', 'desktop_weather']

[org.nemo.preferences]
click-double-parent-folder=false
tooltips-in-icon-view=true
tooltips-in-list-view=true
tooltips-on-desktop=true
thumbnail-limit=5242880
show-new-folder-icon-toolbar=true
show-full-path-titles=true
confirm-move-to-trash=true
quick-renames-with-pause-in-between=true

[org.gnome.desktop.wm.keybindings]
switch-to-workspace-right=['<Super>Page_Down', '<Control><Alt>Right']
switch-to-workspace-left=['<Super>Page_Up', '<Control><Alt>Left']

[org.nemo.window-state]
start-with-menu-bar=false
sidebar-width=180

[org.nemo.icon-view]
default-zoom-level='small'

[org.cinnamon.desktop.default-applications.terminal]
exec='gnome-terminal'

[com.solus-project.budgie-wm]
desktop-type-override='nemo'

