[com.solus-project.budgie-raven]
enable-week-numbers=true

[com.solus-project.icon-tasklist]
pinned-launchers=['firefox-esr.desktop', 'nemo.desktop', 'org.gnome.gedit.desktop']

[org.gnome.desktop.wm.preferences]
titlebar-font='Noto Sans Bold 11'
titlebar-uses-system-font=false

[org.gnome.desktop.interface:Budgie]
monospace-font-name='Noto Mono Bold 11'
font-name='Noto Sans 11'
document-font-name='Noto Sans 11'
cursor-theme='Bibata-Modern-Classic'
gtk-theme='Arc-Dark'
icon-theme='Papirus'
clock-show-date=false
color-scheme='prefer-dark'

[org.gnome.desktop.peripherals.touchpad:Budgie]
tap-to-click = true

[com.solus-project.budgie-menu]
menu-headers=false

[org.gnome.desktop.wm.preferences:Budgie]
theme='Arc-Dark'
num-workspaces=2

[org.gnome.desktop.sound:Budgie]
event-sounds=false

[org.gnome.desktop.background:Budgie]
show-desktop-icons=true
picture-uri='file:///usr/share/backgrounds/budgie/default.jpg'

[x.dm.slick-greeter]
background='/usr/share/backgrounds/budgie/default.jpg'
icon-theme-name='Papirus'
theme-name='Arc-Dark'
cursor-theme-name='Bibata-Modern-Classic'

[org.gnome.desktop.input-sources:Budgie]
xkb-options=['terminate:ctrl_alt_bksp']

[org.gnome.desktop.screensaver:Budgie]
picture-uri='file:///usr/share/backgrounds/budgie/default.jpg'

[org.gtk.Settings.FileChooser:Budgie]
sort-directories-first=true

[org.gnome.mutter:Budgie]
attach-modal-dialogs=false
dynamic-workspaces=false

[com.solus-project.budgie-panel]
builtin-theme=false
dark-theme=false

[com.solus-project.budgie-panel.panel]
theme-regions=false
transparency='dynamic'

[com.solus-project.places-indicator]
expand-places=true

[org.freedesktop.ibus.general.hotkey]
triggers=[]

[org.gnome.settings-daemon.plugins.power]
sleep-inactive-ac-type='nothing'

[org.gnome.desktop.wm.keybindings]
switch-to-workspace-right=['<Super>Page_Down', '<Control><Alt>Right']
switch-to-workspace-left=['<Super>Page_Up', '<Control><Alt>Left']

[com.solus-project.budgie-wm]
desktop-type-override='budgie'

[org.gnome.gedit.preferences.editor]
highlight-current-line=false
scheme='oblivion'

[org.buddiesofbudgie.budgie-desktop-view]
show=true
show-home-folder=false
show-trash-folder=false
